.team {
  padding-top: 10rem;
  &__heading {
    max-width: 28rem;
    &__meet {
      font-size: $font-size-medium;
      color: $color-red;
    }

    > h2 {
      font-size: $font-size-large + 12px;
      line-height: 1.5;
    }

    > p {
      padding: 1.4rem 9.2rem 3.6rem 0;
      font-size: $font-size + 2px;
    }
  }
  &__avatars {
    &__inner {
      position: relative;
      width: 35rem;
      height: 32rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(4, 7rem);
      grid-gap: 0.8rem;

      > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 24px;
      }

      .person1 {
        grid-column: 2/3;
        grid-row: 1/3;
      }
      .person2 {
        grid-column: 2/3;
        grid-row: 3/5;
      }
      .person3 {
        grid-column: 1/2;
        grid-row: 2/4;
      }
    }
  }

  @media only screen and (min-width: 765px) {
    padding-top: 23.6rem;
    > .container {
      @include flex(space-between);
    }
    &__heading {
      > p {
        padding: 0;
      }
    }
    &__avatars {
      height: 100%;
      &__inner {
        grid-template-rows: repeat(4, 13rem);
      }
    }
  }
}
